<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			#wrap {display: flex; flex-direction:  column; align-items: flex-end; width: 1024px; height: 800px; background-color: blue; margin: 0 auto;}
			#lsm {width: 100%; height: 100px; background-color: yellow; flex-direction: row; align-items: flex-end;}
			#logo {width: 20%; height: 100px; background-color: red;}
			#search {position:  relative; top: -100px; left: 200px; width: 60%; height: 100px; background-color: pink;}
			#menu {position:  relative; width: 20%; height: 100px; top: -200px; left: 816px; background-color: saddlebrown; float: left;}
			#picture1 {width: 50%; height: 700px; background-color: tomato;}
			#picture234 {width: 50%; height: 750px; background-color: green;}
			#picture2 {width: 100%; height: 150px; backgroun200color: darkkhaki;}					
		</style>
	</head0
	<body>
		<div id="wrap">
			<div id="lsm">
				<div id="logo">로고</div>
				<div id="search">검색창</div>
				<div id="menu">Menu</div>
			</div>
			<div id="picture1">사진1</div>
			<div id="picture234">
				<div id="picture2">사진2</div>
				<div id="picture3">사진3</div>
				<div id="picture4">사진4</div>
			</div>
			<div class="clear"></div>
		</div>

<!-- 		<div id="wrap2">
			<div id="lsm">
				<div id="logo"></div>
				<div id="search"></div>
				<div id="menu"></div>
			</div>
			<div id="picture1"></div>
			<div id="picture234">
				<div id="picture2"></div>
				<div id="picture3"></div>
				<div id="picture4"></div>
			</div>
		</div> -->
	</body>
</html>